<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <script src="index.js"></script>
        <style>
            .price {
                text-align: center;
                position: fixed;
                top: 5px;
                right: 5px;
                width: 100px;
                border: solid red 2px;
            }

            .value {
                font-size: 72px;
            }

            .sellAmount {
                font-size: 20px;
            }


            .graph {
                border: solid black 1px;
                width: 400px;
                height: 220px;
            }

            .graphbar {
                float: left;
                background-color: lightblue;
                width: 35px;
                height: 200px;
                margin-left: 5px;
            }

        </style>
    </head>
    <body>
        <div class="price">
            <div class="value">-</div>
            <div class="sellAmount">0</div>
            <button>Продать!</button>
        </div>

        <div class="graph">
            <div class="graphbar"></div>
            <div class="graphbar"></div>
            <div class="graphbar"></div>
            <div class="graphbar"></div>
            <div class="graphbar"></div>
            <div class="graphbar"></div>
            <div class="graphbar"></div>
            <div class="graphbar"></div>
            <div class="graphbar"></div>
            <div class="graphbar"></div>

        </div>
    </body>
</html>